<div class="container">
    <div class="page-header">
        <h1>Project 01 -ToDo List <small>Angular</small></h1>
    </div>
    <div class="row">
        <div class="col-xs-4 col-sm-4 col-lg-4">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search item name">
                <span class="input-group-btn">
                    <button class="btn btn-info" type="button">Clear</button>
                </span>
            </div>
        </div>

        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" aria-haspopup="true" aria-expanded="true"></button>
                  Sorted by <span class="caret"></span>
                  <ul class="dropdown-menu">
                    <li><a role="button">Name ASC</a></li>
                    <li><a role="button">Name DSC</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a role="button">Level ASC</a></li>
                    <li><a role="button">Level DSC</a></li>
                  </ul>
                  <span class="label label-success label-medium">NAME - DESC</span>
            </div>
        </div>

        <div class="col-xs-5" col-sm-5 col-md-5 col-lg-5>
            <button class="btn btn-info btn-block marginB10" type="button">Add item</button>
        </div>
    </div>

    <div class="row marginB10 mt-5">
        <div class="col-md-offset-7 col-md-5">
            <form class="form-inline">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Item name">
                </div>
                <div class="form-group ml-5">
                    <select class="form-control">
                        <option value="{0}">Small</option>
                        <option value="{1}">Medium</option>
                        <option value="{2}">High</option>
                    </select>
                </div>
                <button class="btn btn-primary ml-5">Submit</button>
                <button class="btn btn-default ml-5">Cancel</button>
            </form>
        </div>
    </div>

    <div class="panel panel-success mt-5">
        <div class="panel-heading">List Item</div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th [style.width]="'15%'" class="text-center">#</th>
                    <th>Name</th>
                    <th [style.width]="'15%'" class="text-center">Level</th>
                    <th [style.width]="'15%'">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center">1</td>
                    <td>Tim thay manh vo may bay o Iran lam 66 nguoi chet</td>
                    <td class="text-center"><label class="label label-danger">High</label></td>
                    <td>
                        <button type="button" class="btn btn-warning btn-sm">Edit</button>
                        <button type="button" class="btn btn-danger btn-sm ml-5">Delete</button>
                    </td>
                </tr>

                <tr>
                    <td class="text-center">2</td>
                    <td>Khong con tranh cuop loc hoa tre o le hoi den Giong 2018</td>
                    <td class="text-center"><label class="label label-default">Small</label></td>
                    <td>
                        <button type="button" class="btn btn-warning btn-sm">Edit</button>
                        <button type="button" class="btn btn-danger btn-sm ml-5">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">3</td>
                    <td>Hon 37.000 nguoi nhap vien vi tai nan giao thong, dot phao</td>
                    <td class="text-center"><label class="label label-info">Medium</label></td>
                    <td>
                        <button type="button" class="btn btn-warning btn-sm">Edit</button>
                        <button type="button" class="btn btn-danger btn-sm ml-5">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">4</td>
                    <td>Gan 200 nguoi chet vi tai nan giao thong 7 ngay Tet</td>
                    <td class="text-center"><label class="label label-info">Medium</label></td>
                    <td>
                        <button type="button" class="btn btn-warning btn-sm">Edit</button>
                        <button type="button" class="btn btn-danger btn-sm ml-5">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">5</td>
                    <td>VFF giai ngan 15 ty dong tien thuong toi tay U23 VN truoc Tet</td>
                    <td class="text-center"><label class="label label-info">Small</label></td>
                    <td>
                        <button type="button" class="btn btn-warning btn-sm">Edit</button>
                        <button type="button" class="btn btn-danger btn-sm ml-5">Delete</button>
                    </td>
                </tr>

                <tr>
                    <td class="text-center-6">6</td>
                    <td><input type="text" class="form-control" defaultValue="F1 muon to chuc dua xe tai Viet Nam vao nam 2020"></td>
                    <td class="text-center">
                        <select class="form-control">
                            <option>Small</option>
                            <option>Medium</option>
                            <option>High</option>
                        </select>
                    </td>
                    <td>
                        <button type="button" class="btn btn-default btn-sm">Cancel</button>
                        <button type="button" class="btn btn-success btn-sm ml-5">Save</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>